string getHint(string secret, string guess) {
        unordered_map<char, int> mp;
        string helper = "";
        int n = secret.length();

        int b=0, c =0;
        for(int i =0; i<n; i++){
            if(secret[i] == guess[i]) b++;
            else{
                helper+=guess[i];
                mp[secret[i]]++;
            }
        }

        //ab mp me dhundho ki jo value sahi index pe nahi tha kya voh guess value wrong idx pe h ky
        for(int i =0; i<helper.length(); i++){
            if(mp.find(helper[i]) != mp.end()){
                c++;
                mp[helper[i]]--;
                if(mp[helper[i]] == 0) mp.erase(helper[i]);
            }
        }
        return (to_string(b) + 'A' + to_string(c) + 'B');
    }
