bool isPal(string& s){
        int i =0;
        int j = s.length() - 1;
        while(i < j){
            if(s[i++] != s[j--])return false;
        }
        return true;
    }
    void solve(string &s, int i, string& s1, string& s2, int& res){
        if(i == s.length()){
            if(isPal(s1) && isPal(s2))
                res = max(res, (int)s1.length()*(int)s2.length());
            return;
        }

        s1.push_back(s[i]);
        solve(s, i+1, s1,s2, res);
        s1.pop_back();

        s2.push_back(s[i]);
        solve(s, i+1, s1,s2, res);
        s2.pop_back();

        solve(s, i+1, s1, s2, res);
    }
    int maxProduct(string s) {
        string s1 ="", s2 ="";
        int res =0;
        solve(s,0,s1,s2,res);
        return res;
    }
